* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  list-style: none;
}

:root {
  --primary-color: #191d2b;
  --second-color: gold;
  --white-color: #ffffff;
  --black-color: #000;
  --lightGrey-color: #f8f8f8;
  --grey-color-1: #dbe1e8;
  --grey-color-2: #b2becd;
  --grey-color-3: #6c7983;
  --grey-color-4: #454e56;
  --grey-color-5: #2a2e35;
  --grey-color-6: #12181b;
  --br-sm-2: 14px;
  --botton-shadow: rgba(0, 0, 0, .32);
  --box-shadow1: 0 3px 15px var(--botton-shadow);
  --icon--color: white;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px var(--botton-shadow);
  transition: all .1s ease-in-out;
  &:active{ transform: translateY(-3px); }
  i{
      font-size: 1.4rem;
      color: var(--color-grey-2);
      pointer-events: none;
  }
}



.light-mode {
  --primary-color: #FFFFFF;
  --second-color: gold;
  --white-color: #454e56;
  --black-color: #000;
  --lightGrey-color: #f8f8f8;
  --grey-color-1: #6c7983;
  --grey-color-2: #6c7983;
  --grey-color-3: #6c7983;
  --grey-color-4: #454e56;
  --grey-color-5: #f8f8f8;
  --grey-color-6: #12181b;
  --botton-shadow: rgb(228 151 175);
  --icon--color: white;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--primary-color);
  color: var(--white-color);
  transition: all .4s ease-in-out;
}

a {
  display: inline;
  text-decoration: none;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}



.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 11rem;
}

.active {
  display: block;
  animation: appear .7s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
/* controlls */

.controlls {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  z-index: 19;
  justify-content: center;
  align-items: center;
  .control {
    cursor: pointer;
    background-color: var(--grey-color-4);
    border-radius: 50%;
    margin-bottom: 1rem;
    width: 55px;
    height: 55px;
    align-items: center;
    display: flex;
    justify-content: center;    
    box-shadow: 1px 3px 15px var(--botton-shadow);
    i {
      font-size: 20px;
      pointer-events: none;
      color: var(--icon--color);
    }
  }
  .active-btn {
    transition: all .4s ease-in-out;
    background-color: var(--second-color);

  }
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  .leftContent {
    position: relative;
    display: flex;
    align-items: center;
    .shape {
      transition: all .4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--second-color);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    };
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--black-color);
      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        transition: all .2s ease-in-out;
        border-radius: var(--br-sm-2);
        border: none;
        
        &:hover {
          
          border: 8px solid var(--grey-color-1);
        
        }
      }
    }
    
  };
  .rightContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    .name {
      font-size: 3rem;
      span {
        color: var(--second-color)
      }
    };
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

// about styles

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 0 5rem 0;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .about-item {
      border-radius: 5px;
      box-shadow: 1px 2px 15px var(--botton-shadow);
      transition: all .4s ease-in-out;
      border: 1px solid var(--grey-color-5);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--second-color);
        box-shadow: 1px 4px 15px var(--botton-shadow) ;
      }
      .abt-text {
        display: flex;
        padding: 1.5rem;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--second-color)
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--grey-color-1);
          letter-spacing: 2px;
          &::before  {
            content: "";
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--grey-color-5);
          }
        }
      }
    }
  };
  .left-about {
    padding-right: 5rem;
    p{
      line-height: 2rem;
      padding: 1rem 0;
      color: var(--grey-color-1);
    }
    h4{
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.start-title{
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  position: relative;
  padding: 3.5rem 0px;
  &::before {
    content: "";
    left: 50%;
    top: 5px;
    width: 32%;
    height: 1px;
    background-color: var(--grey-color-5);
    position: absolute;
    transform: translateX(-50%);
  }
}
.skills {
  padding-bottom: 4rem;
  .cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap !important;
    .mainSkill-box {
      border-radius: 5px;
      box-shadow: 1px 2px 15px var(--botton-shadow);
      transition: all 0.4s ease-in-out;
      border: 2px solid var(--grey-color-6);
      background-color: var(--grey-color-4);
      color: var(--icon--color);
      padding: .8rem 1.4rem;
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--second-color);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, .6);
      }
    }
  }
}


.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 2px solid var(--grey-color-5);
    .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--second-color);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--icon--color);
    }
    .tl-duration {
    padding: 0.2rem 0.6rem;
    background-color: var(--grey-color-5);
    border-radius: 15px;
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--grey-color-2);
    font-weight: 500;
    font-size: 1.2rem;
      }
    }
    p {
      color: var(--grey-color-2);
    }
  }
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item {
      position: relative;
      border-radius: 15px;
      img {
          width: 100%;
          object-fit: cover;
          border-radius: 15px;
      }
      .hover-items {
          width: 100%;
          height: 100%;
          background-color: var(--second-color);
          position: absolute;
          left: 0;
          top: 0;
          border-radius: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          opacity: 0;
          transform: scale(0);
          transition: all .5s ease-in-out;
          h3 {
              font-size: 1.5rem;
              color: var(--color-white);
              margin-bottom: 1.5rem;
          }
          .icons {
              display: flex;
              justify-content: center;
              align-items: center;
              .icon {
                  background-color: var(--primary-color);
                  border-radius: 50%;
                  width: 50px;
                  height: 50px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin: 0 1rem;
                  cursor: pointer;
                
                  transition: all .4s ease-in-out;
                  i {
                      font-size: 1.5rem;
                      
                      margin: 0 1rem;
                  }
                  &:hover {
                      background-color: var(--white-color);
                      i { color: var(--color-primary); }
                  }
              }
          }
      }
  }
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}


.main-btn {
  border-radius: 30px;

  font-weight: 600;
  position: relative;
  color: inherit;
  border: 1px solid var(--second-color);
  align-items: center;
  display: flex;
  align-self: flex-start;
  overflow: hidden;
  transition: all .4s ease-out;
  width: max-content;
  .btn-text {
    padding: 0 2rem;
  };
  .btn-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--second-color);
      border-radius: 50%;
      padding: 1rem;
      position: relative;
      transition: all .4s ease-out;
      
  }
  &::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    z-index: -1;
    transition: all .4s ease-out;
  }
  &:hover {

    &::before {
    width: 100%;
    height: 100%;
    background-color: var(--second-color);
    transform: translateX(0);
    }
    
  }
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .blog {
      position: relative;
      background-color: var(--grey-color-5);
      border-radius: 5px;
      box-shadow: 1px 1px 20px var(--botton-shadow);
      transition: all .4s ease-in-out;
      &:hover {
          box-shadow: 1px 1px 20px ;
          transform: translateY(-5px);
          transition: all .4s ease-in-out;
          img {
              filter: grayscale(0);
              transform: scale(1.1);
              box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
          }
      }
      img {
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          filter: grayscale(100%);
          transition: all .4s ease-in-out;
      }
      .blog-text {
          margin-top: -7px;
          padding: 1.1rem;
          border-top: 8px solid var(--second-color);
          h4 {
              font-size: 1.5rem;
              margin-bottom: .7rem;
              transition: all .4s ease-in-out;
              cursor: pointer;
              &:hover { color: var(--second-color); }
          }
          p{
              color: var(--grey-color-2);
              line-height: 2rem;
              padding-bottom: 1rem;
          }
      }
  }
}

//Contact section
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
      flex: 2;
      h4 {
          margin-top: 1rem;
          font-size: 2rem;
          text-transform: uppercase;
      }
      p {
          margin: 1rem 0;
          line-height: 2rem;
      }

      .contact-info {
          .contact-item {
              display: flex;
              align-items: center;
              justify-content: space-between;
              p {
                  margin: .3rem 0 !important;
                  padding: 0 !important;
              }
              .icon {
                  display: grid;
                  grid-template-columns: 40px 1fr;
                  i {
                      display: flex;
                      align-items: center;
                      font-size: 1.3rem;
                      color: var(--icon--color);
                  }
              }
          }
      }

      .contact-icon {
          display: flex;
          margin-top: 2rem;
          a {
              display: flex;
              align-items: center;
              color: var(--color-white);
              background-color: var(--grey-color-5);
              cursor: pointer;
              justify-content: center;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin: 0 .4rem;
              transition: all .4s ease-in-out;
              &:hover {
                  background-color: var(--second-color);
                  i { color: var(--primary-color); }
              }
              i {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 1.3rem;
              }
          }
      }
  }

  .right-contact {
      flex: 3;
      margin-left: 3rem;
      .input-control {
          margin: 1.5rem 0;
          input, textarea {
              border-radius: 30px;
              font-weight: inherit;
              font-size: inherit;
              font-family: inherit;
              padding: .8rem 1.1rem;
              outline: none;
              border: none;
              background-color: var(--grey-color-5);
              width: 100%;
              color: var(--icon--color);
              resize: none;
          }
      }
      .i-c-2 {
          display: flex;
          :last-child{
              margin-left: 1.5rem;
          }
      }
      .submit-btn {
          display: flex;
          justify-content: flex-start;
      }
  }
}


.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--second-color)
    };
    .bg-text {
      position: absolute;
      width: 30%;
      top: 50%;
      transition: all .4s ease-in-out;
      font-weight: 800;
      left: 50%;
      top: 50%;
      color: var(--grey-color-5);
      z-index: -1;
      font-size: 6.3rem;
      transform: translate(-50%, -50%);
    }
  }
}

@import './media';